<!DOCTYPE html>
<html>
    <Head>
        <title>
            Simple form!
        </title>
        <style>
            #mouse{
                border: 2;
                border-style: dotted;
                background-color: gray;
                text-decoration: wavy;
                margin-top: 40 ;
                float: right;
                height: 100px;
                width: 150px;
                color: palegreen;
                border-color: red;
                padding: 10px;
                
            }
            #for_mouse{
                border: 2;
                border-style: dotted;
                border-color: yellow;
            }
        </style>
    </Head>
    <body>
        <div id="for_mouse">
            <h4>
                This is the main html for different javascript questions in
                this year questions.
            </h4>
            <form action="" id="form">
                TextField1: <input type="text" id="tf1"><br>
                TextField2: <input type="text" name="" id="tf2"><br>
                TextField3: <input type="text" id="tf3"><br>
                <input type="reset" name="" id="reset">
                <input type="submit" name="" id="submit"><br>
            </form>
            <span id="mouse">
                <p id="xco"></p>
                <p id="yco"></p>
            </span>
        </div>
        <script type="text/javascript" src="3B.js"></script>
        <script src="4A.js"></script>
        <script src="4B.js"></script>
    </body>
</html>